<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0;
        }
        ul {
            width: 900px;
            list-style: none;
            color: white;
            margin:5px;
            padding :5px;
            
            
        }
        ul li {
            float: left;
            text-indent: 35px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            background-color: green;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
            
            
            

        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>News</li>
        <li>Articles</li>
        <li>Forum</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</body>
</html>