<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .transition{
            
            width: 300px;
            height: 300px;
            background: #6fac2a;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 200px 50px;
            margin-left:200px ;
            text-align: justify;
            border-bottom: dashed;
            border-top: double;
            border-color: red;

        }
        #transition {
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }
        .transition:hover {
            transform: scale(2) rotate(360deg);
            -webkit-transform: scale(2) rotate(360deg);
            -moz-transform: scale(2) rotate(360deg);
            -o-transform: scale(2) rotate(360deg);
            -ms-transform: scale(2) rotate(360deg);
            background: #1ec7e6;
            opacity: 0.8;

        }
    </style>
</head>
<body>
    <div class="transition">
        <p>Còn gì nữa đâu mà khóc với sầu.
            Còn gì nữa đâu mà buồn với nhớ.
            Thôi hết rồi! Thôi hết rồi! Thôi hết rồi!
            Ta xa nhau rồi, còn gì đâu nữa mà mong.
        
            Một mùa ái ân mình vui mấy lần.
            Giờ thì đớn đau trọn một số kiếp.
            Em nói gì? Em hứa gì? Em ước gì?
            Ôi! Bao nhiêu lời mặn nồng nay gửi về đâu?
        
            Em ơi! Tìm đâu ngày xưa,
            ngày em chưa biết gì
            lệ sầu chưa ướt hoen mi.
            Đôi ta cùng mơ ngày sau:
            Mình chẳng mong sang giàu.
            Chỉ cần hai đứa bên nhau.
            Chỉ cần hai đứa yêu nhau.
        
            Giờ thì cũng yêu mà yêu với chồng.
            Mộng lòng chết theo rượu nồng pháo cưới.
            Thôi hết rồi! Em đã về vui với người.
            Xa nhau muôn đời, buồn này dẫm nát hồn tôi.</p>
    </div>
</body>
</html>