<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 100px;
            height: auto;
        }
        ul>li{list-style-type:none;
            width: 100px;
            height: 30px;
            padding:5px;
            margin: 5px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            line-height: 1.3em;
            background-color: rgb(75, 35, 175);
            color: white;
            text-align:center;
            box-shadow: 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Products</li>
        <li>Contact</li>

    </ul>
</body>
</html>