<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:auto}
        .wrapper{height:350px; width: 1089px;background-color:aqua;border:1px solid }
        header{height:50px; width: 1089px;background-color:rgb(37, 16, 221);}
        menu{height:50px; width: 1089px;background-color:rgb(161, 160, 180);}
        section{height:165px; width: 810px;background-color:rgb(6, 16, 104);float: left;}
        aside{height:165px; width: 279px;background-color:rgb(33, 173, 64);float: right;}
        .content{height:200px; width: 1089px;background-color:rgb(212, 24, 140)}
        nav{height:35px; width: 1089px;background-color:rgb(29, 231, 231);}
        footer{height:50px; width: 1089px;background-color:rgb(240, 158, 6);}

        
    </style>
</head>
<body>
    <div class="wrapper">
        <header><p align="center">Header</p></header>
        <menu><p align="center">menu>"</p></menu>
        <nav><p>nav</p></nav>
        <div class="content">
            
            <section><p>Section</p></section>
            <aside>aside</aside>
        </div>
        <footer><p align="center">Footer</p></footer>
    </div>
</body>
</html>