<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:auto}
        .wrapper{height:300px; width: 1089px;background-color:aqua}
        header{height:50px; width: 1089px;background-color:rgb(37, 16, 221);border:0.1px solid}
        section{height:200px; width: 400px;background-color:rgb(255, 174, 0);border:0.1px solid;float: right;}
        .content{height:200px; width: 1089px;background-color:rgb(212, 24, 140)}
        nav{height:200px; width: 350px;background-color:rgb(142, 146, 146);border:0.1px solid;float: left;}
        footer{height:50px; width: 1089px;background-color:rgb(163, 158, 149);border:0.1px solid}

        
    </style>
</head>
<body>
    <div class="wrapper">
        <header><p align="center">Header</p></header>
        <div class="content">
            <nav><p>nav</p></nav>
            <section><p>Section</p></section>
        </div>
        <footer><p align="center">Footer</p></footer>
    </div>
</body>
</html>