<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:auto}
        .wrapper{height:300px; width: 1089px;background-color:aqua}
        header{height:50px; width: 1080px;background-color:rgb(37, 16, 221);border:0.1px solid}
        section{height:200px; width: 80%;background-color:rgb(255, 174, 0);float: right;}
        article{margin:10px;width: 850px;height: 150px;background-color: aquamarine;}
        .content{height:200px; width: 1089px;background-color:rgb(2, 2, 0)}
        nav{height:200px; width: 20%;background-color:rgb(142, 146, 146);float: left;}
        footer{height:50px; width: 1089px;background-color:rgb(163, 158, 149);border:0.1px solid}

        
    </style>
</head>
<body>
    <div class="wrapper">
        <header style="padding-left: 8px;">Header</header>
        <div class="content">
            <nav><p style="padding-left: 10px;"> nav</p></nav>
            <section><p style="padding-left: 7px;">Section</p>
            <article><p style="padding-left: 7px;">Acticle</p></article>
            </section>
        </div>
        <footer><p >Footer</p></footer>
    </div>
</body>
</html>