<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:auto}
        .wrapper{height:auto; width: 1089px;background-color:aqua}
        header{height:50px; width: 1089px;background-color:rgb(37, 16, 221);}
        nav{height:150px; width: 1089px;background-color:rgb(141, 11, 141)}
        .vav{height :400px; width:1089px;}
        menu-left{height: 400px;width: 30%;float:left;background-color:green}
        section{height:400px; width: 70%;background-color:rgb(255, 174, 0);float:right}
        
        footer{ height:100px; width: 1089px;background-color:rgb(163, 158, 149)}
        body{background-image: url(../img/backgr.jpg);}
        
    </style>
</head>
<body>
    
    <div class="wrapper">
        
        <header><p align="center">top-menu</p></header>
        <nav> <img src="../img/Header.jfif" alt=""></nav>
        <div class="vav">
            <menu-left>Menu left</menu-left>
            <section>Content</section>
        </div>
        <footer ><p style="padding-left:10px ;">Footer</p></footer>
    </div>
</body>
</html>
